{{ $count := 0 }}
{{ $pages := listPages "blog" .FilterByTag }}
{{ range $pages | paginate .Page }}
	{{ if not .Visible }}
		{{ continue }}
	{{ end }}
	<div class="mx-auto max-w-full rounded-lg bg-white dark:bg-slate-900 p-6 shadow">
		{{ if not .HideTitle }}
		<h1 class="text-3xl font-semibold text-black dark:text-white">
			<a data-hx-boost="true" href="{{ rootPath }}{{ .Path }}">{{ .Title }}</a>
		</h1>
		{{ end }}
		{{ template "partials/_tags" . }}
		<div class="py-2 author">
			<p class="text-sm text-gray-500 dark:text-gray-300">
			{{ if not .HideAuthor }}
				{{ if .Author }}
				by {{ .Author }}{{ if not .Date.IsZero }}, <span data-x-timeago>{{ .Date | format_date }}</span>{{ end }}
				{{ end }}
			{{ end }}
			</p>
		</div>
		<div class="markdown-body">
			{{.Summary}}
		</div>
		{{ if not (equalTemplates .Summary .Body) }}
		<div class="text-left pt-8">
			<a data-hx-boost="true" href="{{ rootPath }}{{ .Path }}" class="pr-5 dark:text-indigo-300 text-indigo-800">Read the full article</a>
		</div>
		{{ end }}
	</div>
	<div class="py-4 spacer bg-grey-200"></div>
	{{ $count = add $count 1 }}
{{ end }}
{{ if eq $count 0 }}
	<p>No posts found</p>
{{ else }}
	{{ paginator .Page $pages }}
{{ end }}
