<div class="mx-auto max-w-full rounded-lg bg-white p-6 shadow">
	{{ if not .HideTitle }}
	<h1 class="text-2xl font-semibold">
		{{.Title}}
	</h1>
	<div class="py-2 tags">
		{{ range .Tags }}
		<span class="rounded-full bg-indigo-300 px-3 py-1 text-sm tag">{{ . }}</span>
		{{ end }}
	</div>
	{{ end }}
	{{ if not .HideAuthor }}
	<div class="py-2 author">
		<p class="text-sm text-gray-500">
			{{ if .Author }}
				by {{ .Author }}{{ if not .Date.IsZero }} on {{ .Date | format_date }}{{ end }}
			{{ end }}
		</p>
	</div>
	{{ end }}
	<div class="markdown-body">
		{{.Body}}
	</div>
</div>
