<div class="mx-auto max-w-full rounded-lg bg-white p-6 shadow">
	{{ if not .HideTitle }}
	<h1 class="text-3xl font-semibold">
		{{.Title}}
	</h1>
	{{ template "partials/_tags" . }}
	{{ end }}
	{{ if not .HideAuthor }}
	<div class="py-2 author">
		<p class="text-sm text-gray-500">
			{{ if .Author }}
				by {{ .Author }}{{ if not .Date.IsZero }}, <span data-x-timeago>{{ .Date | format_date }}</span>{{ end }}
			{{ end }}
		</p>
	</div>
	{{ end }}
	<div class="markdown-body">
		{{.Body}}
	</div>
</div>
