{{ range . }}
	{{ if not .Visible }}
		{{ continue }}
	{{ end }}
	<div class="mx-auto max-w-full rounded-lg bg-white p-6 shadow">
		<h1 class="text-2xl font-semibold">
			<a data-hx-boost="true" href="{{ rootPath }}{{ .Path }}">{{ .Title }}</a>
		</h1>
		<div class="py-2 tags">
			{{ range .Tags }}
			<span class="rounded-full bg-indigo-300 px-3 py-1 text-sm tag">{{ . }}</span>
			{{ end }}
		</div>
		<div class="py-2 author">
			<p class="text-sm text-gray-500">
			{{ if not .HideAuthor }}
				{{ if .Author }}
					by {{ .Author }}{{ if not .Date.IsZero }} on {{ .Date | format_date }}{{ end }}
				{{ end }}
			{{ end }}
			</p>
		</div>
		<div class="markdown-body">
			{{.Summary}}
		</div>
	</div>
	<div class="py-4 spacer bg-grey-200"><div>
{{ end }}
