<div class="bottom-0 h-16 bg-indigo-950 px-2 text-center text-white sidebar max-sm:hidden md:fixed md:pt-8 md:top-0 md:left-0 md:h-screen md:border-r-4 md:border-gray-600">
	<div class="mx-auto lg:float-right lg:px-6">
		<div class="flex items-center justify-center logo">
			<img src="{{ staticPath "images/ugle-z.svg" }}" alt="Logo" class="avatar">
		</div>
		<div class="text-center">
			<h1 class="text-2xl font-bold">{{ getConfig.Title }}</h1>
			<p class="text-sm">{{ getConfig.Description }}</p>
		</div>
		<div class="py-4 author">
			<p class="text-lg">{{ getConfig.AuthorName }}</p>
		</div>
		<div class="py-4 icons">
			<ul class="py-4 iconlist">
				<li class="icon">
					<a href="https://www.kernel.org/" target="_blank">
						<img src="{{ staticPath "images/tux_logo.png" }}" alt="Linux Logo">
					</a>
				</li>
				<li class="icon">
					<a href="https://www.elixir-lang.org/" target="_blank">
						<img id="elixir-image" src="{{ staticPath "images/elixir_logo.png" }}" alt="Elixir Logo">
					</a>
				</li>
				<li class="icon">
					<a href="https://go.dev/" target="_blank">
						<img src="{{ staticPath "images/golang_logo.png" }}" alt="Gopher Logo">
					</a>
				</li>
				<li class="icon">
					<a href="https://www.postgresql.org/" target="_blank">
						<img src="{{ staticPath "images/postgres_logo.png" }}" alt="PostgreSQL Logo">
					</a>
				</li>
				<li class="icon">
					<a href="https://www.ruby-lang.org/" target="_blank">
						<img src="{{ staticPath "images/ruby_logo.png" }}" alt="Ruby Logo">
					</a>
				</li>
				<li class="icon">
					<a href="https://www.elm-lang.org/" target="_blank">
						<img src="{{ staticPath "images/elm_logo.png" }}" alt="Elm Logo">
					</a>
				</li>
			</ul>
		</div>
		<div class="py-2 tag-cloud">
		{{ tagCloud "blog" }}
		</div>
	</div>
</div>
