<div class="z-0 bg-indigo-950 px-2 text-center text-white sm:w-full max-sm:sticky sm:top-0 sm:left-0 sm:h-auto sm:border-b-4 sm:border-gray-600 sm:z-10 md:w-[250px] md:fixed md:top-0 md:left-0 md:h-screen md:pt-16 md:border-r-4 md:border-gray-600">
  <div class="mx-auto sm:items-center sm:justify-center lg:float-right lg:px-6">
    <div class="flex w-full items-center justify-center">
		{{ logoImage }}
    </div>
    <div class="text-center">
      <h1 class="text-2xl font-bold">{{ getConfig.Title }}</h1>
      <p class="text-sm">{{ getConfig.Description }}</p>
    </div>
    <div class="py-4 author">
      <p class="text-lg">{{ getConfig.AuthorName }}</p>
    </div>
    <div class="py-2 tag-cloud max-sm:hidden">
      {{ tagCloud "blog" }}
    </div>
  </div>
</div>
