<div class="sidebar bg-indigo-950 text-white px-2 text-center fixed bottom-0 md:pt-8 md:top-0 md:left-0 h-16 md:h-screen md:border-r-4 md:border-gray-600">
	<div class="mx-auto lg:float-right lg:px-6">
		<img src="{{ staticPath "images/ugle-z.svg" }}" alt="Logo" class="avatar">
		<div class="text-center md:text-left">
			<h1 class="text-2xl font-bold">{{ getConfig.Title }}</h1>
			<p class="text-sm">{{ getConfig.Description }}</p>
		</div>
		<ul class="list-reset flex flex-row md:flex-col text-center md:text-left py-4">
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>
	</div>
</div>
