<div class="z-0 bg-indigo-950 px-2 text-center text-white sm:w-full max-sm:sticky sm:top-0 sm:left-0 sm:h-auto sm:border-b-4 sm:border-gray-600 sm:z-10 md:w-[250px] md:fixed md:top-0 md:left-0 md:h-screen md:pt-16 md:border-r-4 md:border-gray-600">
  <div class="mx-auto sm:items-center sm:justify-center lg:float-right lg:px-6">
    <div class="flex w-full items-center justify-center">
		{{ logoImage }}
    </div>
    <div class="text-center">
      <h1 class="text-2xl font-bold">{{ getConfig.Title }}</h1>
      <p class="text-sm">{{ getConfig.Description }}</p>
    </div>
    <div class="py-4 author">
      <p class="text-lg">{{ getConfig.AuthorName }}</p>
    </div>
    <div class="py-4 icons max-sm:hidden">
      <ul class="py-4 iconlist">
        <li class="icon">
          <a href="https://www.kernel.org/" target="_blank">
            <img src="{{ staticPath "images/tux_logo.png" }}" alt="Linux Logo">
          </a>
        </li>
        <li class="icon">
          <a href="https://www.elixir-lang.org/" target="_blank">
            <img id="elixir-image" src="{{ staticPath "images/elixir_logo.png" }}" alt="Elixir Logo">
          </a>
        </li>
        <li class="icon">
          <a href="https://go.dev/" target="_blank">
            <img src="{{ staticPath "images/golang_logo.png" }}" alt="Gopher Logo">
          </a>
        </li>
        <li class="icon">
          <a href="https://www.postgresql.org/" target="_blank">
            <img src="{{ staticPath "images/postgres_logo.png" }}" alt="PostgreSQL Logo">
          </a>
        </li>
        <li class="icon">
          <a href="https://www.ruby-lang.org/" target="_blank">
            <img src="{{ staticPath "images/ruby_logo.png" }}" alt="Ruby Logo">
          </a>
        </li>
        <li class="icon">
          <a href="https://www.elm-lang.org/" target="_blank">
            <img src="{{ staticPath "images/elm_logo.png" }}" alt="Elm Logo">
          </a>
        </li>
      </ul>
    </div>
    <div class="py-2 tag-cloud max-sm:hidden">
      {{ tagCloud "blog" }}
    </div>
  </div>
</div>
